{
  "name": "roleaxis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts --dev",
    "build": "tsc -b && vite build --configLoader native && tsc -p tsconfig.server.json",
    "start": "node server-dist/index.js",
    "preview": "node server-dist/index.js",
    "check": "tsc -b && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "qa:visual": "pnpm build && node scripts/visual-qa.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.2.10",
    "fflate": "^0.8.3",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "axe-core": "^4.12.1",
    "playwright-core": "^1.61.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.1.9"
  }
}
